#Change shortcut prefix key binding
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
     # Other examples:
     # github_username/plugin_name    \
     # git@github.com/user/plugin     \
     # git@bitbucket.com/user/plugin  \

     # Initializes TMUX plugin manager.
     # Keep this line at the very bottom of tmux.conf.
# for vim
set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'

run-shell '~/.tmux/plugins/tpm/tpm'
