/* eslint-disable global-require */
/* eslint-disable import/no-dynamic-require */
const glob = require('glob');
const path = require('path');

const Controllers = {};

glob.sync('controllers/*.js', {
  cwd: __dirname,
}).forEach((file) => {
  const controllerPath = path.join(__dirname, file);
  Controllers[file.replace('controllers/', '').replace('.js', '')] = require(`${controllerPath}`);
});

function getController(controllerName) {
  return new Controllers[controllerName]();
}

module.exports = {
  getController,
};
