const mongoose = require('mongoose');
const BaseModel = require('../models/BaseModel');


const Schema = mongoose.Schema;

const subjectSchema = new Schema({
  name: {
    type: String,
    required: true,
  },
  description: {
    type: String,
    required: true,
    unique: true,
  },
  level: {
    type: Schema.Types.ObjectId,
    ref: 'Level',
    required: true,
  },
  createdAt: {
    type: Date,
    default: Date.now(),
    required: true,
  },
  lastModified: {
    type: Date,
    default: Date.now(),
    required: true,
  },
  active: {
    type: Boolean,
    required: true,
    default: true,
  },
});

const Subject = mongoose.model('Subject', subjectSchema);
const SubjectModel = BaseModel(Subject);

SubjectModel.findByLevel = levelId => new Promise((resolve, reject) => {
  Subject
    .find({
      level: levelId,
    })
    .exec((err, data) => {
      if (err) {
        return resolve(err);
      }
      if (data) {
        resolve(data);
      }

      return reject();
    });
});


module.exports = SubjectModel;
