const mongoose = require('mongoose');
const BaseModel = require('../models/BaseModel');


const Schema = mongoose.Schema;

const topicSchema = new Schema({
  name: {
    type: String,
    required: true,
  },
  description: {
    type: String,
    required: true,
  },
  subject: {
    type: Schema.Types.ObjectId,
    ref: 'Subject',
    required: true,
  },
  createdAt: {
    type: Date,
    default: Date.now(),
    required: true,
  },
  lastModified: {
    type: Date,
    default: Date.now(),
    required: true,
  },
  active: {
    type: Boolean,
    required: true,
    default: true,
  },
});

const Topic = mongoose.model('Topic', topicSchema);
const TopicModel = BaseModel(Topic);

TopicModel.findBySubject = subjectId => new Promise((resolve, reject) => {
  Topic
    .find({
      level: subjectId,
    })
    .exec((err, data) => {
      if (err) {
        return resolve(err);
      }
      if (data) {
        resolve(data);
      }

      return reject();
    });
});


module.exports = TopicModel;
