# vim:ft=kitty

## name:     2bit
## author:   v3rse (https://github.com/v3rse)
## blurb:    just 4 colors



# The basic colors
foreground              #211E20
background              #E9EFEC
selection_foreground    #E9EFEC
selection_background    #A0A08B

# Cursor colors
cursor                  #A0A08B
cursor_text_color       #211E20

# URL underline color when hovering with mouse
url_color               #A0A08B

# Kitty window border colors
active_border_color     #555568
inactive_border_color   #E9EFEC
bell_border_color       #A0A08B

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #555568
active_tab_background   #A0A08B
inactive_tab_foreground #211E20
inactive_tab_background #E9EFEC
tab_bar_background      #E9EFEC

# Colors for marks (marked text in the terminal)
mark1_foreground #211E20
mark1_background #A0A08B
mark2_foreground #211E20
mark2_background #A0A08B
mark3_foreground #211E20
mark3_background #A0A08B

# The 16 terminal colors

# white
color0 #E9EFEC
color8 #E9EFEC

# red
color1 #555568
color9 #555568

# green
color2  #A0A08B
color10 #A0A08B

# yellow
color3  #A0A08B
color11 #A0A08B

# blue
color4  #555568
color12 #555568

# magenta
color5  #555568
color13 #555568

# cyan
color6  #A0A08B
color14 #A0A08B

# black
color7  #211E20
color15 #211E20
