set -g default-terminal "xterm-256color"

# turn on mouse support
set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll "1"

# update prefix hotkey
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# window base index
set -g base-index 1

# easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# buffer mode
setw -g mode-keys vi

set-window-option -g xterm-keys on

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# style
set-option -g status-position bottom
set -g status-justify centre
set-option -g status-style fg=colour255,bg=default
set-window-option -g window-status-style fg="#666666",bg=default
set-window-option -g window-status-current-style fg=colour1,bg=default

set-option -g message-style fg=colour255,bg=colour8,bright
set -g status-left " "

setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "

# escape time 
set-option -sg escape-time 10

